# Server Configuration
PORT=8081                   

# Database: docker
DB_HOST=localhost
DB_PORT=5433
DB_USER=admin
DB_PASS=root
DB_NAME=chat-app
DB_SSL_MODE=disable 
DB_TIMEZONE=UTC
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASS=admin           

# JWT Configuration
JWT_SECRET=chat_app_secret_key_2024  